<!DOCTYPE html>
<html>
<!---------------------------------------------------------------------
Author:         Galen Shirey
Major:          CS:SD
Creation Date:  February 28, 2020
Due Date:       March ???, 2020
Course:         CSC 342 - Web Technologies
Assignment:     HW6   
Filename:       Shirey-hw6.txt
Purpose:        Pulls data from https://jsonplaceholder.typicode.com/users
                To display name, email, and zip in a tabular format using
                async and awaits
----------------------------------------------------------------------->

<head>
    <title>Homework 5</title>
</head>

<style>
    table {
        border-collapse: collapse;
    }

    th {
        color: rgb(127, 160, 71);
        border-bottom: 2px solid #000000;

    }

    tr:nth-child(even) {
        background: #FFF;
    }

    tr:nth-child(odd) {
        background: rgb(199, 199, 199);
    }

    table {
        width: 60%;
        margin-left: 25%;
        margin-right: 25%;
    }

    h1 {
        text-align: center;
        width: 60%;
        margin-left: 25%;
        margin-right: 25%;
        color: rgb(80, 0, 0)
    }
</style>



<body>

    <h1>CSC342-Spring, 2020 HW #5</h1>
    <div id="table"></div>

    <script>

        let col1 = []
        let col2 = []
        let col3 = []
        markup = "<table><th>NAME</th><th>EMAIL</th><th>ZIP</th><tr>"
        i = 0

        let go = async function () {
            let postResponse = await fetch("https://jsonplaceholder.typicode.com/users").then(response => {
                if (response.ok) {
                    return response.json()
                }
                else {
                    return Promise.reject(response)
                }
            }).catch(err => {
                console.warn('Could not post')
            })

            if (!postResponse) return

            for (const person of postResponse) {
                col1.push(person.name)
                col2.push(person.email)
                col3.push(person.address.zipcode)
            }
            for (const row of col1) {
                markup += `<td> ${row} </td><td> ${col2[i]} </td><td> ${col3[i]} </td> </tr><tr>`
                i += 1
            }
            markup += `</table>`
            document.getElementById("table").innerHTML = markup;

        }

        go()

    </script>
</body>

</html>