<!DOCTYPE html>

<html>
<!---------------------------------------------------------------------
Author:         Galen Shirey
Major:          CS:SD
Creation Date:  February 1, 2020
Due Date:       February 4, 2020
Course:         CSC 342 - Web Technologies
Assignment:     HW1-1          
Filename:       Shirey-hw1-1.html
How to run:     Just open the file with your favorite internet browser
Purpose:        Click a box to trigger an event
----------------------------------------------------------------------->
<title>Shirey-HW1-1</title>


<!--CSS classes to handle color changes on box interaction-->
<style>
    div {
        border: 1px solid #000;
        text-align: center;
        height: 50px;
        width: 100px;
        font-size: 25px;
    }

    .opening {
        background-color: red;
    }

    .opening2 {
        background-color: blue;
    }

    .opening3 {
        background-color: gold;
        font-size: 25px;
        font-family: fantasy;
        animation-name: justForFun;
        animation-duration: 2s;
    }

    .opening4 {
        background-color: darkgreen;
    }

    .opening5 {
        background-color: fuchsia;
    }

    @keyframes justForFun {
        0% {
            background-color: red;
            font-size: 40px;
            height: 60%;
            width: 60%
        }

        50% {
            background-color: blue;
            font-size: 150px;
            height: 60%;
            width: 60%
        }

        100% {
            background-color: gold;
            font-size: 25px;
        }
    }
</style>
<!--END CSS-->

<!--Create Boxes-->

<body>
    <div class="box open"> Box 1 </div>

    <div class="box2 open"> Box 2 </div>

    <div class="box3 open"> Box 3 </div>

    <div class="box4 open"> Box 4 </div>

    <div class="box5 open"> Box 5 </div>

    <!--END HTML-->

    <!--START JAVASCRIPT-->
    <script>
        //Event listeners 
        const box = document.querySelector(".box")
        box.addEventListener("click", function () {
            //this.classList.toggle("opening"); Uncomment and toggle will last for 2 seconds instead of starting in 2 seconds
            setTimeout(() => { this.classList.toggle("opening"); }, 2000)
        })

        const box2 = document.querySelector(".box2")
        box2.addEventListener("click", function () {
            setTimeout(() => { this.classList.toggle("opening2"); }, 2000)
        })

        const box3 = document.querySelector(".box3")
        box3.addEventListener("click", function () {
            setTimeout(() => { this.classList.toggle("opening3"); }, 2000)
        })

        const box4 = document.querySelector(".box4")
        box4.addEventListener("click", function () {
            setTimeout(() => { this.classList.toggle("opening4"); }, 2000)
        })
        const box5 = document.querySelector(".box5")
        box5.addEventListener("click", function () {
            setTimeout(() => { this.classList.toggle("opening5"); }, 2000)
        })
    </script>


</body>

</html>